export default {
    required: '{name}を必ず入力してください。',
    required_mandatory: '{name} [JA] in required mandatory',
    email: 'メールアドレスを正しく入力してください。',
    bad_email_format: 'メールアドレスを正しく入力してください。',
    required_mandatory: '{name} [EN] in required mandatory',
    unmatch_confirmation_email: '{name} [EN] email mismatched',
    invalid_format: '[EN] invalid format',
    invalid_phone_number: '電話番号を正しく入力してください。',
    invalid_pass : '半角英大小文字と数字を組み合わせた８文字以上２０文字以内で入力してください。',
    numeric: '[EN] must be number',
    min: '{name}は{min}文字以上で入力してください。',
    max: '{name}は{max}文字以内で入力してください。',
    more_than: '{name} {target} [EN] more than',
    less_than: '{name} {target} [EN] less than',
    date_before: '{name} {target} [EN] date before',
    date_equal: '月を正しく選択してください。',
    date_comparation: '{name} {target} [EN] date_comparation',
    time_before: '{name} {target} [EN] time_before',
    decimal: '{name} [EN] decimal',
    invalid_image: '[EN] invalid_image',
    min_max: '{name} {min} {max} [EN] min_max',
    color_hex: '[EN] color_hex',
    unmatch_password: '新しいパスワードと確認用のパスワードが一致しません。',
    invalid_url: 'リンクの正しくフォーマットを入力してください。',
    failed_to_login: 'ログインが失敗しました。',
    invalid_phone_number: '電話番号を正しく入力してください。',
    invalid_pass : '半角英大小文字と数字を組み合わせた８-20文字以で入力してください。',
    invalid_insta_url:'対象InstagramURLの正しくフォーマットを入力してください。',
    forgot_password: {
        cannot_send_mail: 'パスワード再設定のメール送信に失敗しました。'
    },
    _invalid_mail_format: '有効なメールアドレス形式で指定してください。',
    _invalid_url: 'URLのフォーマットを正しく入力してください。',
    _invalid_insta_url: 'InstagramのURLを正しく入力してください。',
    _input_required: '必ず入力してください。',
    _select_required: '必ず選択してください。',
    _system_err: 'システムエラーが発生しました。しばらく時間をおいてから再度お試しください。',
    _invalid_ig_account: 'このInstagramアカウントは存在しません。',
    instagram_password_required:'インスタパスワードを必ず入力してください。'
}
